# ultra-battle

./: .travis.yml  README.md  build.gradle  gradlew  settings.gradle
ultraBattle/: build.gradle
ultraBattle-Angular/: .angular-cli.json  README.md  build.gradle  package.json
ultraBattle-Angular/e2e/: app.e2e-spec.ts  app.po.ts
ultraBattle-Angular/src/: index.html
ultraBattle/src/test/java/be/ultrabattle/ultraBattle/: UltraBattleApplicationTests.java
ultrabattle/: build.gradle
ultrabattle/src/main/java/be/ultrabattle/army/: Army.java  Soldier.java  SoldierOnFoot.java  Weapon.java  WeaponType.java
ultrabattle/src/main/java/be/ultrabattle/errorhandler/: WeaponNotSuitableForSoldier.java
ultrabattle/src/main/java/be/ultrabattle/soldier/: Soldier.java  SoldierOnFoot.java  Weapon.java  WeaponType.java
ultrabattle/src/main/java/be/ultrabattle/soldier/soldiers/: Soldier.java  SoldierOnFoot.java
ultrabattle/src/main/java/be/ultrabattle/soldier/weapon/: Weapon.java  WeaponType.java
ultrabattle/src/main/java/be/ultrabattle/ultraBattle/: UltraBattleApplication.java
ultrabattle/src/main/java/be/ultrabattle/ultrabattle/: UltraBattleApplication.java
ultrabattle/src/main/java/be/ultrabattle/weapon/: Weapon.java  WeaponType.java
ultrabattle/src/main/resources/: application.properties
ultrabattle/src/test/java/be/ultrabattle/army/: ArmyTest.java
ultrabattle/src/test/java/be/ultrabattle/soldier/: SoldierOnFootTest.java
ultrabattle/src/test/java/be/ultrabattle/ultraBattle/: UltraBattleApplicationTests.java
ultrabattle/src/test/java/be/ultrabattle/ultrabattle/: UltraBattleApplicationTests.java
